# AppBootDDD

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/dev/stackbug/: Application.java  package-info.java
app/src/main/java/dev/stackbug/config/: Application.java  GuavaConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  package-info.java
app/src/main/java/dev/stackbug/config/redis/: CacheConfig.java  RedisConfig.java
app/src/main/java/dev/stackbug/config/redis/handler/: KeyPrefixHandler.java  RedisExceptionHandler.java
app/src/main/java/dev/stackbug/config/redis/manager/: CaffeineCacheDecorator.java  PlusSpringCacheManager.java
app/src/main/java/dev/stackbug/config/redis/properties/: RedissonProperties.java
app/src/main/java/dev/stackbug/config/redis/utils/: CacheUtils.java  QueueUtils.java  RedisUtils.java
app/src/main/java/dev/stackbug/config/web/: JacksonConfig.java  UndertowConfig.java
app/src/main/java/dev/stackbug/config/web/handler/: BigNumberSerializer.java
app/src/main/java/dev/stackbug/handler/: BigNumberSerializer.java
app/src/main/java/dev/stackbug/utils/: SpringUtils.java
app/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  spy.properties
app/src/main/resources/mybatis/mapper/: frame_case_mapper.xml
app/src/test/java/dev/stackbug/test/: ApiTest.java
domain/: pom.xml
domain/src/main/java/dev/stackbug/domain/xxx/adapter/: package-info.java
domain/src/main/java/dev/stackbug/domain/xxx/model/aggregate/: package-info.java
domain/src/main/java/dev/stackbug/domain/xxx/model/entity/: package-info.java
domain/src/main/java/dev/stackbug/domain/xxx/model/valobj/: package-info.java
domain/src/main/java/dev/stackbug/domain/xxx/repository/: package-info.java
domain/src/main/java/dev/stackbug/domain/xxx/service/: package-info.java
domain/src/main/java/dev/stackbug/domain/yyy/model/aggregate/: package-info.java
infrastructure/: pom.xml
infrastructure/src/main/java/dev/stackbug/infrastructure/persistent/dao/: package-info.java
infrastructure/src/main/java/dev/stackbug/infrastructure/persistent/po/: package-info.java
trigger/: pom.xml
trigger/src/main/java/dev/stackbug/trigger/http/: package-info.java
trigger/src/main/java/dev/stackbug/trigger/job/: package-info.java
trigger/src/main/java/dev/stackbug/trigger/listener/: package-info.java
types/: pom.xml
