<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 基础项目坐标 -->
    <groupId>dev.stackbug</groupId>
    <artifactId>app-ddd</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- 子模块列表 -->
    <modules>
        <module>app</module>
        <module>domain</module>
        <module>trigger</module>
        <module>infrastructure</module>
        <module>types</module>
    </modules>

    <!-- 全局属性配置 ============================================== -->
    <properties>
        <!-- 基础构建配置 -->
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- 依赖版本控制 -->
        <h2.version>2.1.214</h2.version>
        <mysql.version>8.0.22</mysql.version>
        <p6spy.version>3.9.1</p6spy.version>
        <hutool.version>5.8.27</hutool.version>
        <dynamic.datasource.version>4.2.0</dynamic.datasource.version>
        <spring-boot.version>3.2.6</spring-boot.version>
        <lombok.version>1.18.32</lombok.version>
        <redisson.version>3.31.0</redisson.version>
        <lock4j.version>2.2.7</lock4j.version>
    </properties>

    <!-- 开发者信息 -->
    <developers>
        <developer>
            <name>stackJx</name>
            <email>root@stackbug.dev</email>
            <organization>stackJx</organization>
            <organizationUrl>https://github.com/stackJx</organizationUrl>
        </developer>
    </developers>

    <!-- 项目许可证 -->
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <!-- 依赖管理 ================================================= -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 数据库相关 -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>

            <!-- 工具类库 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- 分布式相关 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>${dynamic.datasource.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>lock4j-redisson-spring-boot-starter</artifactId>
                <version>${lock4j.version}</version>
            </dependency>

            <!-- 内部模块统一版本管理 -->
            <dependency>
                <groupId>dev.stackbug</groupId>
                <artifactId>domain</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dev.stackbug</groupId>
                <artifactId>infrastructure</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dev.stackbug</groupId>
                <artifactId>types</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dev.stackbug</groupId>
                <artifactId>trigger</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 构建配置 ================================================= -->
    <build>
        <plugins>
            <!-- 编译器插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version> <!-- 推荐升级到新版本 -->
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgs>
                        <arg>-parameters</arg> <!-- 保留方法参数名 -->
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- 资源文件处理 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version> <!-- 推荐升级到新版本 -->
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- 版本管理插件 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.16.0</version> <!-- 推荐升级到新版本 -->
            </plugin>
        </plugins>
    </build>

    <!-- 环境配置 ================================================= -->
    <profiles>
        <!-- 开发环境（默认激活） -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profiles.active>dev</profiles.active>
                <java_jvm>
                    -Xms1G -Xmx1G -server
                    -Dspring.profiles.active=test
                    -XX:+UseG1GC -XX:MaxGCPauseMillis=200
                    -XX:+HeapDumpOnOutOfMemoryError
                    -XX:HeapDumpPath=./heapdump.hprof
                </java_jvm>
                <profileActive>dev</profileActive>
            </properties>
        </profile>

        <!-- 测试环境 -->
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
                <java_jvm>
                    -Xms2G -Xmx2G -server
                    -Dspring.profiles.active=test
                    -XX:+UseG1GC -XX:MaxGCPauseMillis=200
                    -XX:+HeapDumpOnOutOfMemoryError
                    -XX:HeapDumpPath=./heapdump.hprof
                </java_jvm>
                <profileActive>test</profileActive>
            </properties>
        </profile>

        <!-- 生产环境 -->
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
                <java_jvm>
                    -Xms6G -Xmx6G -server
                    -Dspring.profiles.active=release
                    -XX:+UseG1GC -XX:MaxGCPauseMillis=200
                    -XX:ParallelGCThreads=4
                    -XX:+HeapDumpOnOutOfMemoryError
                    -XX:HeapDumpPath=/export/Logs/app-ddd-boot
                </java_jvm>
                <profileActive>prod</profileActive>
            </properties>
        </profile>
    </profiles>
</project>
