Spring Boot Version: ${spring-boot.version}

 █████╗ ██████╗ ██████╗ ██████╗  ██████╗  ██████╗ ████████╗██████╗ ██████╗ ██████╗
██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔═══██╗██╔═══██╗╚══██╔══╝██╔══██╗██╔══██╗██╔══██╗
███████║██████╔╝██████╔╝██████╔╝██║   ██║██║   ██║   ██║   ██║  ██║██║  ██║██║  ██║
██╔══██║██╔═══╝ ██╔═══╝ ██╔══██╗██║   ██║██║   ██║   ██║   ██║  ██║██║  ██║██║  ██║
██║  ██║██║     ██║     ██████╔╝╚██████╔╝╚██████╔╝   ██║   ██████╔╝██████╔╝██████╔╝
╚═╝  ╚═╝╚═╝     ╚═╝     ╚═════╝  ╚═════╝  ╚═════╝    ╚═╝   ╚═════╝ ╚═════╝ ╚═════╝


Welcome to AppBootDDD!
